.add-msg{
    margin-top: 80px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.add-msg input{
    display: block;
    margin-top: 20px;
    width:250px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 65px;
    border: 1px solid #666666;
    font-size: 18px;
}
.input-btn{
    position: absolute;
    margin-top: 20px;
    left: 30%;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: #00FFFF;
    font-size: 18px;
}