.search{
  position: relative;
  flex: 1;
  top: 40px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.search input{
  width:250px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 65px;
  font-size: 18px;
}
.btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  background-color: #00FFFF;
  font-size: 18px;
}